<?xml version="1.0" encoding="UTF-8"?>
<score>
  <elements>
    <element id="0" x="10122" y="11080" sx="652.095" sy="6601" page="0"/>
    <element id="1" x="11563" y="11080" sx="0" sy="6601" page="0"/>
    <element id="2" x="13004" y="11080" sx="0" sy="6601" page="0"/>
    <element id="3" x="14444" y="11080" sx="0" sy="6601" page="0"/>
    <element id="4" x="15885" y="11080" sx="0" sy="6601" page="0"/>
    <element id="5" x="17326" y="11080" sx="0" sy="6601" page="0"/>
    <element id="6" x="18767" y="11080" sx="0" sy="6601" page="0"/>
    <element id="7" x="20208" y="11080" sx="0" sy="6601" page="0"/>
    <element id="8" x="22391" y="11080" sx="0" sy="6601" page="0"/>
    <element id="9" x="23717" y="11080" sx="0" sy="6601" page="0"/>
    <element id="10" x="25042" y="11080" sx="0" sy="6601" page="0"/>
    <element id="11" x="26368" y="11080" sx="0" sy="6601" page="0"/>
    <element id="12" x="27693" y="11080" sx="0" sy="6601" page="0"/>
    <element id="13" x="29019" y="11080" sx="0" sy="6601" page="0"/>
    <element id="14" x="30344" y="11080" sx="0" sy="6601" page="0"/>
    <element id="15" x="31670" y="11080" sx="0" sy="6601" page="0"/>
    <element id="16" x="6327" y="24150" sx="0" sy="6601" page="0"/>
    <element id="17" x="7876" y="24150" sx="0" sy="6601" page="0"/>
    <element id="18" x="9424" y="24150" sx="0" sy="6601" page="0"/>
    <element id="19" x="10973" y="24150" sx="0" sy="6601" page="0"/>
    <element id="20" x="12521" y="24150" sx="0" sy="6601" page="0"/>
    <element id="21" x="14070" y="24150" sx="0" sy="6601" page="0"/>
    <element id="22" x="15618" y="24150" sx="0" sy="6601" page="0"/>
    <element id="23" x="17167" y="24150" sx="0" sy="6601" page="0"/>
    <element id="24" x="19633" y="24150" sx="0" sy="6601" page="0"/>
    <element id="25" x="21313" y="24150" sx="0" sy="6601" page="0"/>
    <element id="26" x="22994" y="24150" sx="0" sy="6601" page="0"/>
    <element id="27" x="24674" y="24150" sx="0" sy="6601" page="0"/>
    <element id="28" x="26354" y="24150" sx="0" sy="6601" page="0"/>
    <element id="29" x="28034" y="24150" sx="0" sy="6601" page="0"/>
    <element id="30" x="29714" y="24150" sx="0" sy="6601" page="0"/>
    <element id="31" x="31394" y="24150" sx="0" sy="6601" page="0"/>
    <element id="32" x="6455" y="37220" sx="0" sy="6601" page="0"/>
    <element id="33" x="8072" y="37220" sx="0" sy="6601" page="0"/>
    <element id="34" x="9689" y="37220" sx="0" sy="6601" page="0"/>
    <element id="35" x="11307" y="37220" sx="0" sy="6601" page="0"/>
    <element id="36" x="12924" y="37220" sx="0" sy="6601" page="0"/>
    <element id="37" x="14541" y="37220" sx="0" sy="6601" page="0"/>
    <element id="38" x="16159" y="37220" sx="0" sy="6601" page="0"/>
    <element id="39" x="17776" y="37220" sx="0" sy="6601" page="0"/>
    <element id="40" x="20136" y="37220" sx="0" sy="6601" page="0"/>
    <element id="41" x="21753" y="37220" sx="0" sy="6601" page="0"/>
    <element id="42" x="23371" y="37220" sx="0" sy="6601" page="0"/>
    <element id="43" x="24988" y="37220" sx="0" sy="6601" page="0"/>
    <element id="44" x="26605" y="37220" sx="0" sy="6601" page="0"/>
    <element id="45" x="28223" y="37220" sx="0" sy="6601" page="0"/>
    <element id="46" x="29840" y="37220" sx="0" sy="6601" page="0"/>
    <element id="47" x="31457" y="37220" sx="0" sy="6601" page="0"/>
    <element id="48" x="6455" y="6063" sx="652.095" sy="5844" page="1"/>
    <element id="49" x="8061" y="6063" sx="0" sy="5844" page="1"/>
    <element id="50" x="9667" y="6063" sx="0" sy="5844" page="1"/>
    <element id="51" x="11274" y="6063" sx="0" sy="5844" page="1"/>
    <element id="52" x="12880" y="6063" sx="0" sy="5844" page="1"/>
    <element id="53" x="14486" y="6063" sx="0" sy="5844" page="1"/>
    <element id="54" x="16093" y="6063" sx="0" sy="5844" page="1"/>
    <element id="55" x="17699" y="6063" sx="0" sy="5844" page="1"/>
    <element id="56" x="20224" y="6063" sx="652.095" sy="5844" page="1"/>
    <element id="57" x="21830" y="6063" sx="0" sy="5844" page="1"/>
    <element id="58" x="23436" y="6063" sx="0" sy="5844" page="1"/>
    <element id="59" x="25043" y="6063" sx="0" sy="5844" page="1"/>
    <element id="60" x="26649" y="6063" sx="0" sy="5844" page="1"/>
    <element id="61" x="28255" y="6063" sx="0" sy="5844" page="1"/>
    <element id="62" x="29862" y="6063" sx="0" sy="5844" page="1"/>
    <element id="63" x="31468" y="6063" sx="0" sy="5844" page="1"/>
    <element id="64" x="6455" y="16485" sx="652.095" sy="5844" page="1"/>
    <element id="65" x="8032" y="16485" sx="0" sy="5844" page="1"/>
    <element id="66" x="9610" y="16485" sx="0" sy="5844" page="1"/>
    <element id="67" x="11188" y="16485" sx="0" sy="5844" page="1"/>
    <element id="68" x="12766" y="16485" sx="0" sy="5844" page="1"/>
    <element id="69" x="14344" y="16485" sx="0" sy="5844" page="1"/>
    <element id="70" x="15922" y="16485" sx="0" sy="5844" page="1"/>
    <element id="71" x="17499" y="16485" sx="0" sy="5844" page="1"/>
    <element id="72" x="19820" y="16485" sx="0" sy="5844" page="1"/>
    <element id="73" x="21477" y="16485" sx="0" sy="5844" page="1"/>
    <element id="74" x="23133" y="16485" sx="0" sy="5844" page="1"/>
    <element id="75" x="24790" y="16485" sx="0" sy="5844" page="1"/>
    <element id="76" x="26447" y="16485" sx="0" sy="5844" page="1"/>
    <element id="77" x="28104" y="16485" sx="0" sy="5844" page="1"/>
    <element id="78" x="29761" y="16485" sx="0" sy="5844" page="1"/>
    <element id="79" x="31418" y="16485" sx="0" sy="5844" page="1"/>
    <element id="80" x="6455" y="26908" sx="0" sy="5844" page="1"/>
    <element id="81" x="8100" y="26908" sx="0" sy="5844" page="1"/>
    <element id="82" x="9746" y="26908" sx="0" sy="5844" page="1"/>
    <element id="83" x="11392" y="26908" sx="0" sy="5844" page="1"/>
    <element id="84" x="13038" y="26908" sx="0" sy="5844" page="1"/>
    <element id="85" x="14684" y="26908" sx="0" sy="5844" page="1"/>
    <element id="86" x="16330" y="26908" sx="0" sy="5844" page="1"/>
    <element id="87" x="17976" y="26908" sx="0" sy="5844" page="1"/>
    <element id="88" x="20540" y="26908" sx="0" sy="5844" page="1"/>
    <element id="89" x="22107" y="26908" sx="0" sy="5844" page="1"/>
    <element id="90" x="23673" y="26908" sx="0" sy="5844" page="1"/>
    <element id="91" x="25240" y="26908" sx="0" sy="5844" page="1"/>
    <element id="92" x="26807" y="26908" sx="0" sy="5844" page="1"/>
    <element id="93" x="28374" y="26908" sx="0" sy="5844" page="1"/>
    <element id="94" x="29941" y="26908" sx="0" sy="5844" page="1"/>
    <element id="95" x="31508" y="26908" sx="0" sy="5844" page="1"/>
    <element id="96" x="6327" y="37330" sx="0" sy="5844" page="1"/>
    <element id="97" x="7402" y="37330" sx="0" sy="5844" page="1"/>
    <element id="98" x="8477" y="37330" sx="0" sy="5844" page="1"/>
    <element id="99" x="9551" y="37330" sx="0" sy="5844" page="1"/>
    <element id="100" x="10626" y="37330" sx="0" sy="5844" page="1"/>
    <element id="101" x="11701" y="37330" sx="0" sy="5844" page="1"/>
    <element id="102" x="12775" y="37330" sx="0" sy="5844" page="1"/>
    <element id="103" x="13850" y="37330" sx="0" sy="5844" page="1"/>
    <element id="104" x="15997" y="37330" sx="0" sy="5844" page="1"/>
    <element id="105" x="17252" y="37330" sx="0" sy="5844" page="1"/>
    <element id="106" x="18508" y="37330" sx="0" sy="5844" page="1"/>
    <element id="107" x="19763" y="37330" sx="0" sy="5844" page="1"/>
    <element id="108" x="21018" y="37330" sx="652.095" sy="5844" page="1"/>
    <element id="109" x="22273" y="37330" sx="0" sy="5844" page="1"/>
    <element id="110" x="23529" y="37330" sx="0" sy="5844" page="1"/>
    <element id="111" x="24784" y="37330" sx="0" sy="5844" page="1"/>
    <element id="112" x="27107" y="37330" sx="652.095" sy="5844" page="1"/>
    <element id="113" x="28384" y="37330" sx="553.944" sy="5844" page="1"/>
    <element id="114" x="29269" y="37330" sx="471.472" sy="5844" page="1"/>
    <element id="115" x="30684" y="37330" sx="652.095" sy="5844" page="1"/>
    </elements>
  <events>
    <event elid="0" position="0"/>
    <event elid="1" position="250"/>
    <event elid="2" position="500"/>
    <event elid="3" position="750"/>
    <event elid="4" position="1000"/>
    <event elid="5" position="1250"/>
    <event elid="6" position="1500"/>
    <event elid="7" position="1750"/>
    <event elid="8" position="2000"/>
    <event elid="9" position="2250"/>
    <event elid="10" position="2500"/>
    <event elid="11" position="2750"/>
    <event elid="12" position="3000"/>
    <event elid="13" position="3250"/>
    <event elid="14" position="3500"/>
    <event elid="15" position="3750"/>
    <event elid="16" position="4000"/>
    <event elid="17" position="4250"/>
    <event elid="18" position="4500"/>
    <event elid="19" position="4750"/>
    <event elid="20" position="5000"/>
    <event elid="21" position="5250"/>
    <event elid="22" position="5500"/>
    <event elid="23" position="5750"/>
    <event elid="24" position="6000"/>
    <event elid="25" position="6250"/>
    <event elid="26" position="6500"/>
    <event elid="27" position="6750"/>
    <event elid="28" position="7000"/>
    <event elid="29" position="7250"/>
    <event elid="30" position="7500"/>
    <event elid="31" position="7750"/>
    <event elid="32" position="8000"/>
    <event elid="33" position="8250"/>
    <event elid="34" position="8500"/>
    <event elid="35" position="8750"/>
    <event elid="36" position="9000"/>
    <event elid="37" position="9250"/>
    <event elid="38" position="9500"/>
    <event elid="39" position="9750"/>
    <event elid="40" position="10000"/>
    <event elid="41" position="10250"/>
    <event elid="42" position="10500"/>
    <event elid="43" position="10750"/>
    <event elid="44" position="11000"/>
    <event elid="45" position="11250"/>
    <event elid="46" position="11500"/>
    <event elid="47" position="11750"/>
    <event elid="48" position="12000"/>
    <event elid="49" position="12250"/>
    <event elid="50" position="12500"/>
    <event elid="51" position="12750"/>
    <event elid="52" position="13000"/>
    <event elid="53" position="13250"/>
    <event elid="54" position="13500"/>
    <event elid="55" position="13750"/>
    <event elid="56" position="14000"/>
    <event elid="57" position="14250"/>
    <event elid="58" position="14500"/>
    <event elid="59" position="14750"/>
    <event elid="60" position="15000"/>
    <event elid="61" position="15250"/>
    <event elid="62" position="15500"/>
    <event elid="63" position="15750"/>
    <event elid="64" position="16000"/>
    <event elid="65" position="16250"/>
    <event elid="66" position="16500"/>
    <event elid="67" position="16750"/>
    <event elid="68" position="17000"/>
    <event elid="69" position="17250"/>
    <event elid="70" position="17500"/>
    <event elid="71" position="17750"/>
    <event elid="72" position="18000"/>
    <event elid="73" position="18250"/>
    <event elid="74" position="18500"/>
    <event elid="75" position="18750"/>
    <event elid="76" position="19000"/>
    <event elid="77" position="19250"/>
    <event elid="78" position="19500"/>
    <event elid="79" position="19750"/>
    <event elid="80" position="20000"/>
    <event elid="81" position="20250"/>
    <event elid="82" position="20500"/>
    <event elid="83" position="20750"/>
    <event elid="84" position="21000"/>
    <event elid="85" position="21250"/>
    <event elid="86" position="21500"/>
    <event elid="87" position="21750"/>
    <event elid="88" position="22000"/>
    <event elid="89" position="22250"/>
    <event elid="90" position="22500"/>
    <event elid="91" position="22750"/>
    <event elid="92" position="23000"/>
    <event elid="93" position="23250"/>
    <event elid="94" position="23500"/>
    <event elid="95" position="23750"/>
    <event elid="96" position="24000"/>
    <event elid="97" position="24250"/>
    <event elid="98" position="24500"/>
    <event elid="99" position="24750"/>
    <event elid="100" position="25000"/>
    <event elid="101" position="25250"/>
    <event elid="102" position="25500"/>
    <event elid="103" position="25750"/>
    <event elid="104" position="26000"/>
    <event elid="105" position="26250"/>
    <event elid="106" position="26500"/>
    <event elid="107" position="26750"/>
    <event elid="108" position="27000"/>
    <event elid="109" position="27250"/>
    <event elid="110" position="27500"/>
    <event elid="111" position="27750"/>
    <event elid="112" position="28000"/>
    <event elid="113" position="28250"/>
    <event elid="114" position="28500"/>
    <event elid="115" position="29000"/>
    </events>
  </score>
