<?xml version="1.0" encoding="UTF-8"?>
<score>
  <elements>
    <element id="0" x="7009" y="7611" sx="386.836" sy="4315" page="0"/>
    <element id="1" x="8558" y="7611" sx="0" sy="4315" page="0"/>
    <element id="2" x="10106" y="7611" sx="0" sy="4315" page="0"/>
    <element id="3" x="11655" y="7611" sx="0" sy="4315" page="0"/>
    <element id="4" x="13644" y="7611" sx="386.836" sy="4315" page="0"/>
    <element id="5" x="15193" y="7611" sx="0" sy="4315" page="0"/>
    <element id="6" x="16742" y="7611" sx="0" sy="4315" page="0"/>
    <element id="7" x="18291" y="7611" sx="279.687" sy="4315" page="0"/>
    <element id="8" x="20280" y="7611" sx="386.836" sy="4315" page="0"/>
    <element id="9" x="21829" y="7611" sx="0" sy="4315" page="0"/>
    <element id="10" x="23378" y="7611" sx="0" sy="4315" page="0"/>
    <element id="11" x="24927" y="7611" sx="0" sy="4315" page="0"/>
    <element id="12" x="26916" y="7611" sx="386.836" sy="4315" page="0"/>
    <element id="13" x="28465" y="7611" sx="0" sy="4315" page="0"/>
    <element id="14" x="30014" y="7611" sx="0" sy="4315" page="0"/>
    <element id="15" x="31562" y="7611" sx="279.687" sy="4315" page="0"/>
    <element id="16" x="4820" y="16099" sx="386.836" sy="4315" page="0"/>
    <element id="17" x="6490" y="16099" sx="0" sy="4315" page="0"/>
    <element id="18" x="8160" y="16099" sx="279.687" sy="4315" page="0"/>
    <element id="19" x="9829" y="16099" sx="279.687" sy="4315" page="0"/>
    <element id="20" x="11939" y="16099" sx="386.836" sy="4315" page="0"/>
    <element id="21" x="13723" y="16099" sx="0" sy="4315" page="0"/>
    <element id="22" x="15507" y="16099" sx="0" sy="4315" page="0"/>
    <element id="23" x="17291" y="16099" sx="0" sy="4315" page="0"/>
    <element id="24" x="19515" y="16099" sx="386.836" sy="4315" page="0"/>
    <element id="25" x="22319" y="16099" sx="386.836" sy="4315" page="0"/>
    <element id="26" x="25917" y="16099" sx="0" sy="4315" page="0"/>
    <element id="27" x="27715" y="16099" sx="279.687" sy="4315" page="0"/>
    <element id="28" x="29514" y="16099" sx="386.836" sy="4315" page="0"/>
    <element id="29" x="31313" y="16099" sx="0" sy="4315" page="0"/>
    <element id="30" x="4820" y="24586" sx="0" sy="4315" page="0"/>
    <element id="31" x="6458" y="24586" sx="279.687" sy="4315" page="0"/>
    <element id="32" x="8096" y="24586" sx="386.836" sy="4315" page="0"/>
    <element id="33" x="9734" y="24586" sx="0" sy="4315" page="0"/>
    <element id="34" x="12001" y="24586" sx="0" sy="4315" page="0"/>
    <element id="35" x="13639" y="24586" sx="279.687" sy="4315" page="0"/>
    <element id="36" x="15277" y="24586" sx="386.836" sy="4315" page="0"/>
    <element id="37" x="16915" y="24586" sx="0" sy="4315" page="0"/>
    <element id="38" x="19051" y="24586" sx="0" sy="4315" page="0"/>
    <element id="39" x="20689" y="24586" sx="279.687" sy="4315" page="0"/>
    <element id="40" x="22326" y="24586" sx="0" sy="4315" page="0"/>
    <element id="41" x="23964" y="24586" sx="279.687" sy="4315" page="0"/>
    <element id="42" x="26043" y="24586" sx="279.687" sy="4315" page="0"/>
    <element id="43" x="27810" y="24586" sx="279.687" sy="4315" page="0"/>
    <element id="44" x="29577" y="24586" sx="386.836" sy="4315" page="0"/>
    <element id="45" x="31344" y="24586" sx="0" sy="4315" page="0"/>
    <element id="46" x="4820" y="33074" sx="0" sy="4315" page="0"/>
    <element id="47" x="6504" y="33074" sx="279.687" sy="4315" page="0"/>
    <element id="48" x="8187" y="33074" sx="386.836" sy="4315" page="0"/>
    <element id="49" x="9870" y="33074" sx="0" sy="4315" page="0"/>
    <element id="50" x="11994" y="33074" sx="0" sy="4315" page="0"/>
    <element id="51" x="13715" y="33074" sx="279.687" sy="4315" page="0"/>
    <element id="52" x="15437" y="33074" sx="386.836" sy="4315" page="0"/>
    <element id="53" x="18689" y="33074" sx="0" sy="4315" page="0"/>
    <element id="54" x="20372" y="33074" sx="279.687" sy="4315" page="0"/>
    <element id="55" x="22055" y="33074" sx="0" sy="4315" page="0"/>
    <element id="56" x="23738" y="33074" sx="279.687" sy="4315" page="0"/>
    <element id="57" x="25862" y="33074" sx="0" sy="4315" page="0"/>
    <element id="58" x="27674" y="33074" sx="279.687" sy="4315" page="0"/>
    <element id="59" x="29487" y="33074" sx="386.836" sy="4315" page="0"/>
    <element id="60" x="31299" y="33074" sx="0" sy="4315" page="0"/>
    <element id="61" x="4820" y="41562" sx="0" sy="4315" page="0"/>
    <element id="62" x="6491" y="41562" sx="279.687" sy="4315" page="0"/>
    <element id="63" x="8161" y="41562" sx="386.836" sy="4315" page="0"/>
    <element id="64" x="9831" y="41562" sx="0" sy="4315" page="0"/>
    <element id="65" x="12130" y="41562" sx="0" sy="4315" page="0"/>
    <element id="66" x="13800" y="41562" sx="279.687" sy="4315" page="0"/>
    <element id="67" x="15471" y="41562" sx="386.836" sy="4315" page="0"/>
    <element id="68" x="17141" y="41562" sx="0" sy="4315" page="0"/>
    <element id="69" x="19309" y="41562" sx="0" sy="4315" page="0"/>
    <element id="70" x="20979" y="41562" sx="279.687" sy="4315" page="0"/>
    <element id="71" x="22649" y="41562" sx="0" sy="4315" page="0"/>
    <element id="72" x="24320" y="41562" sx="279.687" sy="4315" page="0"/>
    <element id="73" x="26430" y="41562" sx="0" sy="4315" page="0"/>
    <element id="74" x="28101" y="41562" sx="279.687" sy="4315" page="0"/>
    <element id="75" x="29771" y="41562" sx="386.836" sy="4315" page="0"/>
    <element id="76" x="31441" y="41562" sx="0" sy="4315" page="0"/>
    <element id="77" x="5157" y="4634" sx="0" sy="4315" page="1"/>
    <element id="78" x="6438" y="4634" sx="279.687" sy="4315" page="1"/>
    <element id="79" x="7719" y="4634" sx="386.836" sy="4315" page="1"/>
    <element id="80" x="8999" y="4634" sx="0" sy="4315" page="1"/>
    <element id="81" x="10721" y="4634" sx="0" sy="4315" page="1"/>
    <element id="82" x="12002" y="4634" sx="279.687" sy="4315" page="1"/>
    <element id="83" x="13283" y="4634" sx="386.836" sy="4315" page="1"/>
    <element id="84" x="14564" y="4634" sx="0" sy="4315" page="1"/>
    <element id="85" x="16342" y="4634" sx="0" sy="4315" page="1"/>
    <element id="86" x="17623" y="4634" sx="279.687" sy="4315" page="1"/>
    <element id="87" x="18904" y="4634" sx="0" sy="4315" page="1"/>
    <element id="88" x="20185" y="4634" sx="279.687" sy="4315" page="1"/>
    <element id="89" x="21907" y="4634" sx="0" sy="4315" page="1"/>
    <element id="90" x="23317" y="4634" sx="279.687" sy="4315" page="1"/>
    <element id="91" x="24727" y="4634" sx="0" sy="4315" page="1"/>
    <element id="92" x="26137" y="4634" sx="279.687" sy="4315" page="1"/>
    <element id="93" x="27987" y="4634" sx="0" sy="4315" page="1"/>
    <element id="94" x="29268" y="4634" sx="279.687" sy="4315" page="1"/>
    <element id="95" x="30549" y="4634" sx="386.836" sy="4315" page="1"/>
    <element id="96" x="31830" y="4634" sx="0" sy="4315" page="1"/>
    <element id="97" x="5137" y="4634" sx="0" sy="4315" page="2"/>
    <element id="98" x="6445" y="4634" sx="279.687" sy="4315" page="2"/>
    <element id="99" x="7754" y="4634" sx="386.836" sy="4315" page="2"/>
    <element id="100" x="9063" y="4634" sx="0" sy="4315" page="2"/>
    <element id="101" x="10869" y="4634" sx="0" sy="4315" page="2"/>
    <element id="102" x="12178" y="4634" sx="279.687" sy="4315" page="2"/>
    <element id="103" x="13487" y="4634" sx="0" sy="4315" page="2"/>
    <element id="104" x="14795" y="4634" sx="279.687" sy="4315" page="2"/>
    <element id="105" x="16545" y="4634" sx="279.687" sy="4315" page="2"/>
    <element id="106" x="17982" y="4634" sx="279.687" sy="4315" page="2"/>
    <element id="107" x="19420" y="4634" sx="386.836" sy="4315" page="2"/>
    <element id="108" x="20858" y="4634" sx="0" sy="4315" page="2"/>
    <element id="109" x="22737" y="4634" sx="0" sy="4315" page="2"/>
    <element id="110" x="24045" y="4634" sx="279.687" sy="4315" page="2"/>
    <element id="111" x="25354" y="4634" sx="386.836" sy="4315" page="2"/>
    <element id="112" x="26663" y="4634" sx="0" sy="4315" page="2"/>
    <element id="113" x="28412" y="4634" sx="0" sy="4315" page="2"/>
    <element id="114" x="29717" y="4634" sx="279.687" sy="4315" page="2"/>
    <element id="115" x="31023" y="4634" sx="386.836" sy="4315" page="2"/>
    <element id="116" x="4820" y="13414" sx="0" sy="4315" page="2"/>
    <element id="117" x="6115" y="13414" sx="279.687" sy="4315" page="2"/>
    <element id="118" x="7409" y="13414" sx="0" sy="4315" page="2"/>
    <element id="119" x="8703" y="13414" sx="279.687" sy="4315" page="2"/>
    <element id="120" x="10437" y="13414" sx="0" sy="4315" page="2"/>
    <element id="121" x="11732" y="13414" sx="279.687" sy="4315" page="2"/>
    <element id="122" x="13026" y="13414" sx="386.836" sy="4315" page="2"/>
    <element id="123" x="14320" y="13414" sx="0" sy="4315" page="2"/>
    <element id="124" x="16054" y="13414" sx="0" sy="4315" page="2"/>
    <element id="125" x="17349" y="13414" sx="279.687" sy="4315" page="2"/>
    <element id="126" x="18643" y="13414" sx="386.836" sy="4315" page="2"/>
    <element id="127" x="19937" y="13414" sx="0" sy="4315" page="2"/>
    <element id="128" x="22214" y="13414" sx="0" sy="4315" page="2"/>
    <element id="129" x="23508" y="13414" sx="279.687" sy="4315" page="2"/>
    <element id="130" x="24802" y="13414" sx="386.836" sy="4315" page="2"/>
    <element id="131" x="26096" y="13414" sx="0" sy="4315" page="2"/>
    <element id="132" x="27935" y="13414" sx="0" sy="4315" page="2"/>
    <element id="133" x="29229" y="13414" sx="279.687" sy="4315" page="2"/>
    <element id="134" x="30523" y="13414" sx="386.836" sy="4315" page="2"/>
    <element id="135" x="31817" y="13414" sx="0" sy="4315" page="2"/>
    <element id="136" x="5241" y="22195" sx="0" sy="4315" page="2"/>
    <element id="137" x="6578" y="22195" sx="279.687" sy="4315" page="2"/>
    <element id="138" x="7916" y="22195" sx="386.836" sy="4315" page="2"/>
    <element id="139" x="9254" y="22195" sx="0" sy="4315" page="2"/>
    <element id="140" x="11032" y="22195" sx="0" sy="4315" page="2"/>
    <element id="141" x="12370" y="22195" sx="279.687" sy="4315" page="2"/>
    <element id="142" x="13708" y="22195" sx="386.836" sy="4315" page="2"/>
    <element id="143" x="15045" y="22195" sx="0" sy="4315" page="2"/>
    <element id="144" x="16824" y="22195" sx="0" sy="4315" page="2"/>
    <element id="145" x="18161" y="22195" sx="279.687" sy="4315" page="2"/>
    <element id="146" x="19499" y="22195" sx="386.836" sy="4315" page="2"/>
    <element id="147" x="22137" y="22195" sx="0" sy="4315" page="2"/>
    <element id="148" x="23475" y="22195" sx="279.687" sy="4315" page="2"/>
    <element id="149" x="24812" y="22195" sx="0" sy="4315" page="2"/>
    <element id="150" x="26150" y="22195" sx="279.687" sy="4315" page="2"/>
    <element id="151" x="28032" y="22195" sx="0" sy="4315" page="2"/>
    <element id="152" x="29370" y="22195" sx="279.687" sy="4315" page="2"/>
    <element id="153" x="30708" y="22195" sx="386.836" sy="4315" page="2"/>
    </elements>
  <events>
    <event elid="0" position="0"/>
    <event elid="1" position="526"/>
    <event elid="2" position="1053"/>
    <event elid="3" position="1579"/>
    <event elid="4" position="2105"/>
    <event elid="5" position="2632"/>
    <event elid="6" position="3158"/>
    <event elid="7" position="3684"/>
    <event elid="8" position="4211"/>
    <event elid="9" position="4737"/>
    <event elid="10" position="5263"/>
    <event elid="11" position="5789"/>
    <event elid="12" position="6316"/>
    <event elid="13" position="6842"/>
    <event elid="14" position="7368"/>
    <event elid="15" position="7895"/>
    <event elid="16" position="8421"/>
    <event elid="17" position="8947"/>
    <event elid="18" position="9474"/>
    <event elid="19" position="10000"/>
    <event elid="20" position="10526"/>
    <event elid="21" position="11053"/>
    <event elid="22" position="11579"/>
    <event elid="23" position="12105"/>
    <event elid="24" position="12632"/>
    <event elid="25" position="13684"/>
    <event elid="26" position="14737"/>
    <event elid="27" position="15263"/>
    <event elid="28" position="15789"/>
    <event elid="29" position="16316"/>
    <event elid="30" position="16842"/>
    <event elid="31" position="17368"/>
    <event elid="32" position="17895"/>
    <event elid="33" position="18421"/>
    <event elid="34" position="18947"/>
    <event elid="35" position="19474"/>
    <event elid="36" position="20000"/>
    <event elid="37" position="20526"/>
    <event elid="38" position="21053"/>
    <event elid="39" position="21579"/>
    <event elid="40" position="22105"/>
    <event elid="41" position="22632"/>
    <event elid="42" position="23158"/>
    <event elid="43" position="23684"/>
    <event elid="44" position="24211"/>
    <event elid="45" position="24737"/>
    <event elid="46" position="25263"/>
    <event elid="47" position="25789"/>
    <event elid="48" position="26316"/>
    <event elid="49" position="26842"/>
    <event elid="50" position="27368"/>
    <event elid="51" position="27895"/>
    <event elid="52" position="28421"/>
    <event elid="53" position="29474"/>
    <event elid="54" position="30000"/>
    <event elid="55" position="30526"/>
    <event elid="56" position="31053"/>
    <event elid="57" position="31579"/>
    <event elid="58" position="32105"/>
    <event elid="59" position="32632"/>
    <event elid="60" position="33158"/>
    <event elid="61" position="33684"/>
    <event elid="62" position="34211"/>
    <event elid="63" position="34737"/>
    <event elid="64" position="35263"/>
    <event elid="65" position="35789"/>
    <event elid="66" position="36316"/>
    <event elid="67" position="36842"/>
    <event elid="68" position="37368"/>
    <event elid="69" position="37895"/>
    <event elid="70" position="38421"/>
    <event elid="71" position="38947"/>
    <event elid="72" position="39474"/>
    <event elid="73" position="40000"/>
    <event elid="74" position="40526"/>
    <event elid="75" position="41053"/>
    <event elid="76" position="41579"/>
    <event elid="77" position="42105"/>
    <event elid="78" position="42632"/>
    <event elid="79" position="43158"/>
    <event elid="80" position="43684"/>
    <event elid="81" position="44211"/>
    <event elid="82" position="44737"/>
    <event elid="83" position="45263"/>
    <event elid="84" position="45789"/>
    <event elid="85" position="46316"/>
    <event elid="86" position="46842"/>
    <event elid="87" position="47368"/>
    <event elid="88" position="47895"/>
    <event elid="89" position="48421"/>
    <event elid="90" position="48947"/>
    <event elid="91" position="49474"/>
    <event elid="92" position="50000"/>
    <event elid="93" position="50526"/>
    <event elid="94" position="51053"/>
    <event elid="95" position="51579"/>
    <event elid="96" position="52105"/>
    <event elid="97" position="52632"/>
    <event elid="98" position="53158"/>
    <event elid="99" position="53684"/>
    <event elid="100" position="54211"/>
    <event elid="101" position="54737"/>
    <event elid="102" position="55263"/>
    <event elid="103" position="55789"/>
    <event elid="104" position="56316"/>
    <event elid="105" position="56842"/>
    <event elid="106" position="57368"/>
    <event elid="107" position="57895"/>
    <event elid="108" position="58421"/>
    <event elid="109" position="58947"/>
    <event elid="110" position="59474"/>
    <event elid="111" position="60000"/>
    <event elid="112" position="60526"/>
    <event elid="113" position="61053"/>
    <event elid="114" position="61579"/>
    <event elid="115" position="62105"/>
    <event elid="116" position="63158"/>
    <event elid="117" position="63684"/>
    <event elid="118" position="64211"/>
    <event elid="119" position="64737"/>
    <event elid="120" position="65263"/>
    <event elid="121" position="65789"/>
    <event elid="122" position="66316"/>
    <event elid="123" position="66842"/>
    <event elid="124" position="67368"/>
    <event elid="125" position="67895"/>
    <event elid="126" position="68421"/>
    <event elid="127" position="68947"/>
    <event elid="128" position="69474"/>
    <event elid="129" position="70000"/>
    <event elid="130" position="70526"/>
    <event elid="131" position="71053"/>
    <event elid="132" position="71579"/>
    <event elid="133" position="72105"/>
    <event elid="134" position="72632"/>
    <event elid="135" position="73158"/>
    <event elid="136" position="73684"/>
    <event elid="137" position="74211"/>
    <event elid="138" position="74737"/>
    <event elid="139" position="75263"/>
    <event elid="140" position="75789"/>
    <event elid="141" position="76316"/>
    <event elid="142" position="76842"/>
    <event elid="143" position="77368"/>
    <event elid="144" position="77895"/>
    <event elid="145" position="78421"/>
    <event elid="146" position="78947"/>
    <event elid="147" position="80000"/>
    <event elid="148" position="80526"/>
    <event elid="149" position="81053"/>
    <event elid="150" position="81579"/>
    <event elid="151" position="82105"/>
    <event elid="152" position="82632"/>
    <event elid="153" position="83158"/>
    </events>
  </score>
